#!/bin/sh -e

. /usr/share/debconf/confmodule

CONFFILE=NONE/etc/libzorpll.conf

case "$1" in 
    configure|reconfigure)
        if [ -f /etc/zorpos_version ]; then
            EMAIL=""
            if db_get zorplib/admin-email && [ -n "$RET" ] && [ "x$RET" != "xNONE" ]; then
                EMAIL=$RET
            fi
            if [ ! -f "$CONFFILE" ];then
                cat > "$CONFFILE" <<EOF
################################################################################
# Config file for /usr/lib/libzorpll/failure_notify*
#

ADMIN_EMAIL='$EMAIL'
SUBJECT='Notification from \$HOSTNAME: \$Z_NAME \$Z_EVENT'
EOF
            fi
        fi
    ;;
    *)
    ;;
esac

#DEBHELPER#

exit 0
