## Use: nmake -f makefile.msc
!IFNDEF COMPILE_ENV
COMPILE_ENV=c:\build
!ENDIF

!INCLUDE $(COMPILE_ENV)\dep\include\make.msc
ROOT= $(COMPILE_ENV)\out
################################################################

INCLUDES = -FI$(TOP)\include\msvc_recommended_pragmas.h $(GLIB_CFLAGS) $(OPENSSL_CFLAGS) $(ZLIB_CFLAGS) -I .
DEPCFLAGS = -Zm400 $(INTL_CFLAGS) $(LIBICONV_CFLAGS) $(DIRENT_CFLAGS)

PDBFILE=$(COMPILE_ENV)\dep\debug\libzorpll-$(MAJORVERSION)s.pdb
MAPFILE=$(COMPILE_ENV)\dep\debug\libzorpll-$(MAJORVERSION)s.map
CFLAGS = $(CFLAGS) /D"COMPILING_LIBZORPLL" /Fd$(PDBFILE) /Z7

MAJORVERSION=3.3
all: install

OUTPUTS = 			\
	libzorpll-$(MAJORVERSION)s.lib
	
OBJECTS =			\
	cap.obj 		\
	connect.obj 		\
	crypt.obj 		\
	error.obj 		\
	io.obj 			\
	listen.obj 		\
	log.obj 		\
	memtrace.obj 		\
	misc.obj 		\
	packetbuf.obj 		\
	poll.obj 		\
	process.obj 		\
	random.obj 		\
	registry.obj 		\
	sockaddr.obj 		\
	socket.obj 		\
	socketsource.obj 	\
	source.obj 		\
	ssl.obj 		\
	stackdump.obj 		\
	stream.obj 		\
	streambuf.obj 		\
	streamfd.obj 		\
	streamgzip.obj 		\
	streamline.obj 		\
	streamssl.obj 		\
	thread.obj 		\
	zobject.obj 

DLLOBJECTS = libzorpll.res
		
################ zorp-lib

#libzorpll.dll : zorplibconfig.h $(OBJECTS) $(DLLOBJECTS)
#	$(CC) $(CFLAGS) -LD -Fe$@ $(OBJECTS) $(DLLOBJECTS) $(GLIB_LIBS) $(OPENSSL_LIBS) $(LIBICONV_LIBS) $(INTL_LIBS) $(ZLIB_LIBS)\
#	user32.lib advapi32.lib ws2_32.lib $(LDFLAGS) /out:libzorpll.dll /implib:libzorpll.lib /def:libzorpll.def /machine:I386 /MAP

libzorpll-$(MAJORVERSION)s.lib: zorplibconfig.h $(OBJECTS)
	lib /out:libzorpll-$(MAJORVERSION)s.lib $(OBJECTS)


zorplibconfig.h: #.\zorp\zorplibconfig.h.win32
	@copy .\zorp\zorplibconfig.h-win32 .\zorp\zorplibconfig.h >NUL
  
clean::
	@del .\zorp\zorplibconfig.h

install: zorplibconfig.h libzorpll-$(MAJORVERSION)s.lib
	@if not exist $(ROOT)\include\zorp mkdir $(ROOT)\include\zorp
	@copy /y .\zorp\*.h $(ROOT)\include\zorp >NUL
	@if not exist $(ROOT)\lib mkdir $(ROOT)\lib
    @if not exist $(ROOT)\lib\pkgconfig mkdir $(ROOT)\lib\pkgconfig
	@copy /y .\libzorpll-$(MAJORVERSION)s.lib $(ROOT)\lib >NUL
	@if not exist $(ROOT)\debug mkdir $(ROOT)\debug
	@rem ugly hack to add the pdb file to the package.
	@if exist $(PDBFILE) copy /y $(PDBFILE) $(ROOT)\debug >NUL
	@if exist $(MAPFILE) copy /y $(MAPFILE) $(ROOT)\debug >NUL
    @copy /y ..\zorplibll.pc $(ROOT)\lib\pkgconfig
    @copy /y ..\winbuild\libzorpll.la $(ROOT)\lib

#@copy /y .\libzorpll.dll $(ROOT)\bin >NUL
